<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steckbrief</title>
</head>
<body>
    <header>
        <h1 id="oben">Über Mich</h1>
    </header>
    <main> 
        <h2>Meine Person</h2>
        <img src="images/portrait.jpg">
        <p>Ich bin Jan.</p>
        <p>Ich bin 22 Jahre alt und wohne in Villingen-Schwenningen.</p>
        <table>
            <tbody>
                <tr>
                    <td>Was ich mag: </td>
                    <td>
                        <li>
                            gutes Essen
                        </li>
                        <li>
                            Reisen
                        </li>
                        <li>
                            Sport
                        </li>
                    </td>
                </tr>
                <tr>
                    <td>Was ich nicht mag: </td>
                    <td>
                        <li>
                            schlechtes Essen
                        </li>
                        <li>
                            Corona
                        </li>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Mein Studium</h2>
        <a href="https://www.hs-furtwangen.de/"target="blank"><img src="images/HFU-Logo.png"></a>
        <p>Ich studiere OnlineMedien an der HFU-Furtwangen.</p>
    </main>
    <footer>
        <h2>Weitere Websites:</h2>
        <li><a href="portfolio.html" >Über Mich</a></li>
        <div></div>
        <li><a href="kontakt.html">Kontakt</a></li>
        <a href="#oben">Nach Oben.</a>
    </footer>
</body>
</html>